# GildedRoseWebApp

./: .project  pom.xml
src/main/java/com/gildedrose/: GildedRoseWebApplication.java
src/main/java/com/gildedrose/config/: SecurityConfig.java
src/main/java/com/gildedrose/controller/: AdminController.java  InventoryController.java  WebController.java
src/main/java/com/gildedrose/factory/: ItemStrategyFactory.java
src/main/java/com/gildedrose/model/: DailySnapshot.java  InventoryItem.java  Item.java  ItemRule.java  ItemType.java
src/main/java/com/gildedrose/repository/: DailySnapshotRepository.java  InventoryItemRepository.java  ItemTypeRepository.java
src/main/java/com/gildedrose/service/: GildedRoseService.java  InventoryService.java  ItemTypeService.java  RuleEngine.java
src/main/java/com/gildedrose/strategy/: DynamicItemStrategy.java  ItemUpdateStrategy.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html
